{
  "compilerOptions": {
    "baseUrl": "./", // Base directory for non-relative module names
    "paths": {
      "@/*": ["./app/*"],
      "@components/*": ["app/components/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
